{"flutter":{"platforms":{"android":{"default":{"projectId":"sdp2-bf09c","appId":"1:893072319984:android:ce09fd8a9af593b49ce935","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sdp2-bf09c","configurations":{"android":"1:893072319984:android:ce09fd8a9af593b49ce935","ios":"1:893072319984:ios:1d0ecb32f83826679ce935"}}}}}}